{
	"name": "@yuki/scraper",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"start": "bun run src/main.ts",
		"review": "bun run src/review.ts",
		"backfill": "bun run src/backfill.ts",
		"reverify": "bun run src/reverify.ts",
		"check": "tsc --noEmit",
		"test": "vitest run"
	},
	"dependencies": {
		"@jsquash/webp": "^1.5.0",
		"@yuki/db": "workspace:*",
		"@yuki/github": "workspace:*",
		"aws4fetch": "^1.0.20",
		"drizzle-orm": "0.45.2"
	},
	"devDependencies": {
		"vitest": "5.0.0"
	}
}
